\documentclass{article}
\title{Section 2}
\author{Chirath}
\begin{document}
\maketitle
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Command & Meaning \\
\hline
dmesg & Displays bootup messages \\
\hline
cat /proc/cpuinfo & Displays more information about CPU e.g model, model
name, cores, vendor id\\
\hline
cat /proc/meminfo & Displays more information about hardware memory e.g.
Total and Free memory\\
\hline
lshw & Displays information about system’s hardware configuration\\
\hline
lsblk & Displays block devices related information\\
\hline
free -m & Displays free and used memory in the system (-m flag
indicates memory in MB)\\
\hline
lspci -tv & Displays PCI devices in a tree-like diagram\\
\hline
lsusb -tv & Displays USB devices in a tree-like diagram\\
\hline
dmidecode & Displays hardware information from the BIOS\\
\hline
hdparm -i /dev/xda & Displays information about disk data\\
\hline
hdparm -tT /dev/xda & Conducts a read speed test on device xda\\
\hline
badblocks -s /dev/xda & Tests for unreadable blocks on disk\\
\hline
\end{tabular}
\caption{Hardware Commands}
\end{center}
\end{table}
\end{document}