\documentclass{article}
\title{Section 5}
\author{Sachintha}
\begin{document}
\maketitle
\begin{table}[!h]
\begin{center}
\begin{tabular}{|p{5cm}|p{7cm}|}
\hline
Command & Meaning \\
	& \\
\hline
chmod octal filename & Change file permission of the file to octal \\
\hline
\multicolumn{2}{|c|}{Example}\\
\hline
chmod 777 /data/test.c & Set rwx permissions to owner, group and everyone (every-one else who has access to the server) \\
\hline
chmod 755 /data/test.c & Set rwx to the owner and r\_x to group and everyone \\
\hline
chmod 766 /data/test.c & Set rwx for owner and r\_x to group and everyone \\
\hline
chown owner user-file & Change owner and group owner of the file \\
\hline
chown owner-user: owner-group file\_name & Change owner and group owner of the file \\
\hline
chown owner-user:owner-group-directory & Change owner and group owner of the diretory \\
\hline
\end{tabular}
\caption{File Permission}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
\begin{tabular}{|p{5cm}|p{7cm}|}
\hline
\multirow Command & Meaning \\
& \\
\hline
ip addr show & Displays IP addresses and all the network interfaces \\
\hline
ip address add 192.168.0.1/24 dev eth0 & Assigns IP address 192.168.0.1 to interface eth0 \\
\hline
ifconfig & Displays IP addresses of all network interfaces \\
\hline
ping host & ping command sends an ICMP echo request to establish a connection to server / PC \\
\hline
whois domain & Retrieves more information about a domain name \\
\hline
dig domain & Retrieves DNS information about the domain \\
\hline
dig -x host & Performs reverse lookup on a domain \\
\hline
host google.com & Performs an IP lookup for the domain name \\
\hline
hostname -i & Displays local IP address \\
\hline
wget file\_name & Downloads a file from an online source \\
\hline
netstat -pnltu & Displays all active listening ports \\
\hline
\end{tabular}
\caption{Network}
\end{center}
\end{table}
\end{document}
