\documentclass{article}
\title{Section 1}
\author{Thejana}
\begin{document}
\maketitle
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|c|}
\hline
	\textbf{Command} & \textbf{Function}\\
\hline
	uname & Displays Linux system information \\
\hline
	uname -r & Displays kernel release information\\
\hline
	uptime & Displays how long the system has been running including load average\\
\hline
	hostname & shows the system hostname\\
\hline
	hostname -i & Displays the IP address of the system\\
\hline
	last reboot & Shows system reboot history\\
\hline
	date & Displays current system date and time\\
\hline
	timedatectl & Query and change the System clock\\
\hline
	cal & Displays the current calendar month and day\\
\hline
	w & Displays currently logged in users in the system\\
\hline 
	whoami & Displays who you are logged in as\\
\hline 
	finger username & Displays information about the user\\
\hline
\end{tabular}
\caption{System Commands}
\end{center}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|}
\hline
	\textbf{Command} & \textbf{Function}\\
\hline
	chmod octal filename & Change file permissions of the file to octal\\
\hline
	chmod 777 /data/test.c & Set rwx permissions to owner, group and others\\
\hline
	chmod 755 /data/test.c & Set rwx to the owner and r\_x to group and everyone\\
\hline
	chmod 766 /data/test.c & Sets rwx for owner, rw for group and everyone\\
\hline
	chown owner user-file & Change ownership of the file\\
\hline
	chown owner-user: owner-group file\_name & Change owner and group owner of the file\\
\hline
\end{tabular}
	\caption{File permissions}
\end{center}
\end{table}
\end{document}
